<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="wa.filipe.finalproject" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".MainActv"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".Config"
            android:label="@string/title_activity_config"
            android:theme="@android:style/Theme.NoTitleBar">

        </activity>
        <activity
            android:name=".Report"
            android:label="@string/title_activity_report"
            android:theme="@android:style/Theme.NoTitleBar">

        </activity>
        <activity
            android:name=".Edit"
            android:label="@string/title_activity_edit"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
            android:name=".About"
            android:label="activity_about"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
    </application>

</manifest>
